https://java.com/en/download/manual.jsp

8.0.3210.7

32-bit:
Install command
jre-8u351-windows-i586.exe INSTALL_SILENT=1 AUTO_UPDATE=0 REBOOT=0
Uninstall command
MsiExec.exe /X{26A24AE4-039D-4CA4-87B4-2F32180351F0} /qn

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{26A24AE4-039D-4CA4-87B4-2F32180351F0}

64-bit:
Install command
jre-8u351-windows-x64.exe INSTALL_SILENT=1 AUTO_UPDATE=0 REBOOT=0
Uninstall command
MsiExec.exe /X "{26A24AE4-039D-4CA4-87B4-2F64180351F0}" /qn

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26A24AE4-039D-4CA4-87B4-2F64180351F0}